# TIMEZONE
TZ=America/Sao_Paulo

# CERTIFICATE
CERTIFICATE=/etc/ssl/certs/nginx_certificate.crt
CERTIFICATE_KEY=/etc/ssl/private/nginx_certificate.key

# # MYSQL SETUP
# MYSQL_ALLOW_EMPTY_PASSWORD=no
# MYSQL_ROOT_PASSWORD=1234567
# MYSQL_DATABASE=hmochidadb
# MYSQL_USER=hmochidausr
# MYSQL_PASSWORD=123456

# # WORDPRESS SETUP
# WP_TITLE=WhyUNoUseLAMP
# WP_PATH=/var/www/html/wordpress
# WP_ADMIN=hmochidaadm
# WP_ADMIN_PASSWORD=1234567
# WP_ADMIN_EMAIL=hpmochida@gmail.com
# WP_USER=hmochida
# WP_USER_PASSWORD=123456
# WP_USER_EMAIL=h_mochida@hotmail.com


# mysql_jam
DOMAIN_NAME=hmochida.42.fr

SQL_DATABASE=wordpress
SQL_USER=hmochida
SQL_PASSWORD=123456
SQL_ROOT_PASSWORD=rootpass

WP_TITLE=hmochida
WP_EMAIL='hmochida@hotmail.com'
WP_EDITOR_LOGIN=hmochida_wp_editor
WP_EDITOR_MAIL='admin@somemail.com'
WP_EDITOR_ROLE=editor
WP_EDITOR_PASS=1234567