# TIMEZONE
TZ=America/Sao_Paulo

# CERTIFICATE
CERTIFICATE=/etc/ssl/certs/nginx_certificate.crt
CERTIFICATE_KEY=/etc/ssl/private/nginx_certificate.key

# mysql
DOMAIN_NAME=hmochida.42.fr

SQL_DATABASE=wordpress
SQL_USER=hmochida
SQL_PASSWORD=123456
SQL_ROOT_PASSWORD=rootpass

# wp
WP_TITLE=hmochida
WP_EMAIL='hmochida@hotmail.com'
WP_EDITOR_LOGIN=hmochida_wp_editor
WP_EDITOR_MAIL='admin@somemail.com'
WP_EDITOR_ROLE=editor
WP_EDITOR_PASS=1234567